name: Testing stuff

on:
  push:
    branches:
      - master

jobs:
  a_test_job:
    runs-on: ubuntu-18.04
    env:
      COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ', ') }}
    steps:
      - name: commit messages
        env:
          JSON_MESSAGES: ${{ toJSON(env.COMMIT_MESSAGES) }}
        run: echo "hello $JSON_MESSAGES"
      - name: constains skip
        if: ${{ contains(join(github.event.commits.*.message, ', '), '#skip') }}
        run: echo "true"
      - name: does not contain skip
        if: ${{ !contains(env.COMMIT_MESSAGES , '#skip') }}
        run: echo "true"
